{
  "cli": {
    "version": ">= 7.6.2"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "env":{
        "API_KEY":"sk-proj-uteSsVXQL6Mnnn8DDurXT3BlbkFJJZpzcTCoG4KdPpUvKL6H"
      }
    }
  },
  "submit": {
    "production": {
      "ios":{
        "appleId":"shahriarhasan003@gmail.com",
        "ascAppId":"6499068631",
        "appleTeamId":"6XN7CPMNBM",
        "image": "./assets/favicon.png"
      },
      "android": {
        "image": "./assets/favicon.png"
      }
    }
  }
}
